PORT=3030
WHITELIST=::12,127.0.0.1,::ffff:127.0.0.1
ENABLE_WHITELIST=true
PROXY_LIST_LIMIT=50
PROXY_SITES_LIMIT=50
FILTER_UPTIME_PERCENT=90
FILTER_COUNTRY=any
FILTER_PROTOCOL=https
ONLY_ANONYMOUS=true
